{
  "name": "esp-opentherm-adapter",
  "version": "1.0.0",
  "repository": "https://gitlab.com/smart-home-devices/esp-opentherm-adapter.git",
  "author": "Alexander Ivanov <oz.sasha.ivanov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^4.0.0"
  },
  "scripts": {
    "minify": "html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true page.html"
  }
}
